{
  "name": "douban-api-proxy",
  "version": "0.2.0",
  "description": "douban api proxy",
  "repository": "zce/douban-api-proxy",
  "license": "MIT",
  "author": "zce <w@zce.me> (https://zce.me)",
  "main": "proxy.js",
  "scripts": {
    "lint": "standard",
    "start": "node -r dotenv/config server.js"
  },
  "renovate": {
    "extends": [
      "zce"
    ]
  },
  "dependencies": {
    "http-proxy": "^1.18.1"
  },
  "devDependencies": {
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "standard": "16.0.3"
  }
}
